:root {
  --primary-color: #201e77ef;
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  outline: none;
  box-sizing: border-box;
}

body {
  background-color: #DDD;
  font-size: 1.6rem;
  background-color: #201e77ef;
}

a {
  text-decoration: none;
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
}

main .pgprincipal {
  height: 100%;
  background-color: #fbfaff;
  border-top-left-radius: 3.2rem;
  padding: 4.8rem 3.2rem;
}

main {
  padding-top: 0.8rem;
  flex: 1; 
}

nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

nav .logout-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  background: none;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  color: #a6a5fcec;
  margin-top: 2rem; 
  padding: 1rem 0; 
  gap: 1rem; 
}


ul {
  margin-top: 6rem;
  list-style: none;
  display: grid;
  gap: 3.6rem;
  min-width: 11.5rem;
  padding: 0; 
}

li a {
  color: #a6a5fcec;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

a.active,
a:hover {
  color: white;
  font-weight: 700;
}

a ion-icon {
  font-size: 2rem;
}

section.userperfil {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.1rem 2.4rem;
}

h1 {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 3.2rem;
  color: #403937;
}

section.filtro {
  margin-top: 3.2rem;
  padding: 0 2.4rem;
  display: flex;
  gap: 1.2rem;
}

.filtro button {
  padding: 1.2rem 3.2rem;
  border: 0;
  background: #201e77ef;
  border-radius: 0.5rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.filtro button span {
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  font-size: 1.4rem;
}

.filtro button ion-icon {
  font-size: 2.4rem;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #ffffff;
  border: 0.07rem solid #e3e3e3;
  box-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
  padding: 0 2.4rem;
  flex: 1;
}

.input-wrapper ion-icon {
  font-size: 2.4rem;
  color: #505059;
}

.input-wrapper input {
  border: 0;
  width: 100%;
  outline: 0;
}

.input-wrapper:has(:focus) {
  outline: 0.2rem black solid;
}

.input-wrapper input::placeholder {
  font-size: 1.6rem;
  color: #7c7c8a;
}
.container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.container .column {
  width: 250px;
  height: 600px;
  background-color: #dadae6;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container .column .head {
  background-color: var(--primary-color);
  color: #FFF;
  padding: 15px;
  text-align: center;
}

.container .column .body {
  padding: 20px;
  overflow-y: auto;
}

.container .column .body .cards_list {
  display: flex;
  flex-direction: column;
}

.container .column .body .add_btn {
  background: none;
  border: 1px solid;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: #444;
}

.container .column .body .card {
  background-color: #EEE;
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.container .column .body .card .info {
  font-size: 14px;
  color: #333;
  display: flex;
  flex-direction: column;
}

#modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal .box {
  background-color: #FFF;
  width: 400px;
  border-radius: 7px;
  overflow: hidden;
}

#modal .box .head {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #DDD;
  background-color: #201e77ef;
}

#modal .box .head span {
  font-size: 18px;
  font-weight: 700;
  color: #ffffffcc;

}

#modal .box .head button {
  border: none;
  background: none;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  color: #ffffff;
}

#modal .box .form {
  padding: 20px;
}

#modal .box .form .form-group {
  margin-bottom: 15px;
}

#modal .box .form label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

#modal .box .form textarea,
#modal .box .form select,
#modal .box .form input {
  width: 100%;
  border-radius: 7px;
  font-size: 14px;
  border: 1px solid #837c7c;
  color: #333;
}

#modal .box .form textarea {
  padding: 10px 15px;
}

#modal .box .form select {
  padding: 10px;
}
      
#modal .box .form input {
  padding: 10px;
}

#modal .box .form button {
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  color: #ffffffc0;
  border-radius: 10px; 
  margin-left: auto;
  margin-top: 10px; 
  height: 35px;
  display: flex;
  background: #201e77ef;
  border: 1px solid transparent; 
  padding: 5px;
}

